# Research Project
The aim of this research is to develop such a machine learning model, which can help in assissting the problems related to Supply Chain of an Industry.
The dataset of a manufacturing firm has been gathered and then application of certain machine learning has been studied so that we can find insights into the data and derive useful information, which could in any possible terms help the industry about the trends in the market.

In [52]:
# Importing the basic libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [53]:
# Importing datasets
data1 = pd.read_csv('data/DataCoSupplyChainDataset.csv', encoding='latin')
data2 = pd.read_csv('data/DescriptionDataCoSupplyChain.csv')
data3 = pd.read_csv('data/tokenized_access_logs.csv')

In [54]:
print('{}'.format(data1.shape))
data1.head()

(180519, 53)

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

In [55]:
print('{}'.format(data2.shape))
data2.head()

(52, 2)

,FIELDS,DESCRIPTION
0,Type,: Type of transaction made
1,Days for shipping (real),: Actual shipping days of the purchased product
2,Days for shipment (scheduled),: Days of scheduled delivery of the purchased...
3,Benefit per order,: Earnings per order placed
4,Sales per customer,: Total sales per customer made per customer

In [56]:
print('{}'.format(data3.shape))
data3.head()

(469977, 8)

,Product,Category,Date,Month,Hour,Department,ip,url
0,adidas Brazuca 2017 Official Match Ball,baseball & softball,9/1/2017 6:00,Sep,6,fitness,37.97.182.65,/department/fitness/category/baseball%20&%20so...
1,The North Face Women's Recon Backpack,hunting & shooting,9/1/2017 6:00,Sep,6,fan shop,206.56.112.1,/department/fan%20shop/category/hunting%20&%20...
2,adidas Kids' RG III Mid Football Cleat,featured shops,9/1/2017 6:00,Sep,6,apparel,215.143.180.0,/department/apparel/category/featured%20shops/...
3,Under Armour Men's Compression EV SL Slide,electronics,9/1/2017 6:00,Sep,6,footwear,206.56.112.1,/department/footwear/category/electronics/prod...
4,Pelican Sunstream 100 Kayak,water sports,9/1/2017 6:01,Sep,6,fan shop,136.108.56.242,/department/fan%20shop/category/water%20sports...

> data1 seems more relevant for now

In [57]:
df = data1
df.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Email', 'Customer Fname', 'Customer Id',
       'Customer Lname', 'Customer Password', 'Customer Segment',
       'Customer State', 'Customer Street', 'Customer Zipcode',
       'Department Id', 'Department Name', 'Latitude', 'Longitude', 'Market',
       'Order City', 'Order Country', 'Order Customer Id',
       'order date (DateOrders)', 'Order Id', 'Order Item Cardprod Id',
       'Order Item Discount', 'Order Item Discount Rate', 'Order Item Id',
       'Order Item Product Price', 'Order Item Profit Ratio',
       'Order Item Quantity', 'Sales', 'Order Item Total',
       'Order Profit Per Order', 'Order Region', 'Order State', 'Order Status',
       'Order Zipcode', 'Product Card Id', 'Product Category Id',
       'Product Description', 'Product Image', 'Product Name', 'Product Price',
       'Product Status', 'shipping date (DateOrders)', 'Shipping Mode'],
      dtype='object')

In [58]:
# Checking the first 10 columns
df[df.columns[0:10]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 13.8+ MB

In [59]:
df['Type'].unique()

array(['DEBIT', 'TRANSFER', 'CASH', 'PAYMENT'], dtype=object)

In [60]:
df['Type'] = df['Type'].map({'DEBIT':1,'TRANSFER':2,'CASH':3,'PAYMENT':4})
df[df.columns[0:10]]

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City
0,1,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas
1,2,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas
2,3,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose
3,1,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles
4,4,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas
...,...,...,...,...,...,...,...,...,...,...
180514,3,4,4,40.000000,399.980011,Shipping on time,0,45,Fishing,Brooklyn
180515,1,3,2,-613.770019,395.980011,Late delivery,1,45,Fishing,Bakersfield
180516,2,5,4,141.110001,391.980011,Late delivery,1,45,Fishing,Bristol
180517,4,3,4,186.229996,387.980011,Advance shipping,0,45,Fishing,Caguas
180518,4,4,4,168.949997,383.980011,Shipping on time,0,45,Fishing,Caguas

In [61]:
df[df.columns[0:10]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  int64
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
dtypes: float64(2), int64(5), object(3)
memory usage: 13.8+ MB

In [62]:
df['Delivery Status'].unique()

array(['Advance shipping', 'Late delivery', 'Shipping on time',
       'Shipping canceled'], dtype=object)

In [63]:
df['Delivery Status'] = df['Delivery Status'].map({'Advance shipping': 1, 'Late delivery':2, 'Shipping on time': 3, 'Shipping canceled': 4})
df[df.columns[0:10]]

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City
0,1,3,4,91.250000,314.640015,1,0,73,Sporting Goods,Caguas
1,2,5,4,-249.089996,311.359985,2,1,73,Sporting Goods,Caguas
2,3,4,4,-247.779999,309.720001,3,0,73,Sporting Goods,San Jose
3,1,3,4,22.860001,304.809998,1,0,73,Sporting Goods,Los Angeles
4,4,2,4,134.210007,298.250000,1,0,73,Sporting Goods,Caguas
...,...,...,...,...,...,...,...,...,...,...
180514,3,4,4,40.000000,399.980011,3,0,45,Fishing,Brooklyn
180515,1,3,2,-613.770019,395.980011,2,1,45,Fishing,Bakersfield
180516,2,5,4,141.110001,391.980011,2,1,45,Fishing,Bristol
180517,4,3,4,186.229996,387.980011,1,0,45,Fishing,Caguas
180518,4,4,4,168.949997,383.980011,3,0,45,Fishing,Caguas

In [64]:
df[df.columns[0:10]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  int64
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  int64
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 13.8+ MB

In [67]:
df['Category Name'].unique()

array(['Sporting Goods', 'Cleats', 'Shop By Sport', "Women's Apparel",
       'Electronics', 'Boxing & MMA', 'Cardio Equipment', 'Trade-In',
       "Kids' Golf Clubs", 'Hunting & Shooting', 'Baseball & Softball',
       "Men's Footwear", 'Camping & Hiking', 'Consumer Electronics',
       'Cameras ', 'Computers', 'Basketball', 'Soccer', "Girls' Apparel",
       'Accessories', "Women's Clothing", 'Crafts', "Men's Clothing",
       'Tennis & Racquet', 'Fitness Accessories', 'As Seen on  TV!',
       'Golf Balls', 'Strength Training', "Children's Clothing",
       'Lacrosse', 'Baby ', 'Fishing', 'Books ', 'DVDs', 'CDs ', 'Garden',
       'Hockey', 'Pet Supplies', 'Health and Beauty', 'Music',
       'Video Games', 'Golf Gloves', 'Golf Bags & Carts', 'Golf Shoes',
       'Golf Apparel', "Women's Golf Clubs", "Men's Golf Clubs", 'Toys',
       'Water Sports', 'Indoor/Outdoor Games'], dtype=object)

In [80]:
cat_name_encode_map = {}
for i in range(df['Category Name'].unique().size):
    cat_name_encode_map[df['Category Name'].unique()[i]] = i+1

df['Category Name'] = df['Category Name'].map(cat_name_encode_map)

In [82]:
df[df.columns[0:10]]

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City
0,1,3,4,91.250000,314.640015,1,0,73,1,Caguas
1,2,5,4,-249.089996,311.359985,2,1,73,1,Caguas
2,3,4,4,-247.779999,309.720001,3,0,73,1,San Jose
3,1,3,4,22.860001,304.809998,1,0,73,1,Los Angeles
4,4,2,4,134.210007,298.250000,1,0,73,1,Caguas
...,...,...,...,...,...,...,...,...,...,...
180514,3,4,4,40.000000,399.980011,3,0,45,32,Brooklyn
180515,1,3,2,-613.770019,395.980011,2,1,45,32,Bakersfield
180516,2,5,4,141.110001,391.980011,2,1,45,32,Bristol
180517,4,3,4,186.229996,387.980011,1,0,45,32,Caguas
180518,4,4,4,168.949997,383.980011,3,0,45,32,Caguas

In [84]:
df['Customer City'].unique().size

563

In [85]:
cus_city_encode_map = {}
for i in range(df['Customer City'].unique().size):
    cus_city_encode_map[df['Customer City'].unique()[i]] = i+1

df['Customer City'] = df['Customer City'].map(cus_city_encode_map)

In [88]:
df[df.columns[0:10]]

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City
0,1,3,4,91.250000,314.640015,1,0,73,1,1
1,2,5,4,-249.089996,311.359985,2,1,73,1,1
2,3,4,4,-247.779999,309.720001,3,0,73,1,2
3,1,3,4,22.860001,304.809998,1,0,73,1,3
4,4,2,4,134.210007,298.250000,1,0,73,1,1
...,...,...,...,...,...,...,...,...,...,...
180514,3,4,4,40.000000,399.980011,3,0,45,32,128
180515,1,3,2,-613.770019,395.980011,2,1,45,32,32
180516,2,5,4,141.110001,391.980011,2,1,45,32,511
180517,4,3,4,186.229996,387.980011,1,0,45,32,1
180518,4,4,4,168.949997,383.980011,3,0,45,32,1

In [89]:
df[0:10].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 53 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Type                           10 non-null     int64
 1   Days for shipping (real)       10 non-null     int64
 2   Days for shipment (scheduled)  10 non-null     int64
 3   Benefit per order              10 non-null     float64
 4   Sales per customer             10 non-null     float64
 5   Delivery Status                10 non-null     int64
 6   Late_delivery_risk             10 non-null     int64
 7   Category Id                    10 non-null     int64
 8   Category Name                  10 non-null     int64
 9   Customer City                  10 non-null     int64
 10  Customer Country               10 non-null     object
 11  Customer Email                 10 non-null     object
 12  Customer Fname                 10 non-null     object
 13  Customer Id                    10 non-null     int64
 14  Customer Lname                 10 non-null     object
 15  Customer Password              10 non-null     object
 16  Customer Segment               10 non-null     object
 17  Customer State                 10 non-null     object
 18  Customer Street                10 non-null     object
 19  Customer Zipcode               10 non-null     float64
 20  Department Id                  10 non-null     int64
 21  Department Name                10 non-null     object
 22  Latitude                       10 non-null     float64
 23  Longitude                      10 non-null     float64
 24  Market                         10 non-null     object
 25  Order City                     10 non-null     object
 26  Order Country                  10 non-null     object
 27  Order Customer Id              10 non-null     int64
 28  order date (DateOrders)        10 non-null     object
 29  Order Id                       10 non-null     int64
 30  Order Item Cardprod Id         10 non-null     int64
 31  Order Item Discount            10 non-null     float64
 32  Order Item Discount Rate       10 non-null     float64
 33  Order Item Id                  10 non-null     int64
 34  Order Item Product Price       10 non-null     float64
 35  Order Item Profit Ratio        10 non-null     float64
 36  Order Item Quantity            10 non-null     int64
 37  Sales                          10 non-null     float64
 38  Order Item Total               10 non-null     float64
 39  Order Profit Per Order         10 non-null     float64
 40  Order Region                   10 non-null     object
 41  Order State                    10 non-null     object
 42  Order Status                   10 non-null     object
 43  Order Zipcode                  0 non-null      float64
 44  Product Card Id                10 non-null     int64
 45  Product Category Id            10 non-null     int64
 46  Product Description            0 non-null      float64
 47  Product Image                  10 non-null     object
 48  Product Name                   10 non-null     object
 49  Product Price                  10 non-null     float64
 50  Product Status                 10 non-null     int64
 51  shipping date (DateOrders)     10 non-null     object
 52  Shipping Mode                  10 non-null     object
dtypes: float64(15), int64(18), object(20)
memory usage: 4.3+ KB

<b>  The categorical features in the first 10 columns have been target encoded from object to int</b>

In [95]:
df[df.columns[10:20]]

,Customer Country,Customer Email,Customer Fname,Customer Id,Customer Lname,Customer Password,Customer Segment,Customer State,Customer Street,Customer Zipcode
0,1,XXXXXXXXX,Cally,20755,Holloway,XXXXXXXXX,Consumer,PR,5365 Noble Nectar Island,725.0
1,1,XXXXXXXXX,Irene,19492,Luna,XXXXXXXXX,Consumer,PR,2679 Rustic Loop,725.0
2,2,XXXXXXXXX,Gillian,19491,Maldonado,XXXXXXXXX,Consumer,CA,8510 Round Bear Gate,95125.0
3,2,XXXXXXXXX,Tana,19490,Tate,XXXXXXXXX,Home Office,CA,3200 Amber Bend,90027.0
4,1,XXXXXXXXX,Orli,19489,Hendricks,XXXXXXXXX,Corporate,PR,8671 Iron Anchor Corners,725.0
...,...,...,...,...,...,...,...,...,...,...
180514,2,XXXXXXXXX,Maria,1005,Peterson,XXXXXXXXX,Home Office,NY,1322 Broad Glade,11207.0
180515,2,XXXXXXXXX,Ronald,9141,Clark,XXXXXXXXX,Corporate,CA,7330 Broad Apple Moor,93304.0
180516,2,XXXXXXXXX,John,291,Smith,XXXXXXXXX,Corporate,CT,97 Burning Landing,6010.0
180517,1,XXXXXXXXX,Mary,2813,Smith,XXXXXXXXX,Consumer,PR,2585 Silent Autumn Landing,725.0
180518,1,XXXXXXXXX,Andrea,7547,Ortega,XXXXXXXXX,Consumer,PR,697 Little Meadow,725.0

In [91]:
df['Customer Country'].unique()

array(['Puerto Rico', 'EE. UU.'], dtype=object)

In [92]:
# Target Encoding the Customer Country
cus_cou_encode_map = {'Puerto Rico':1,'EE. UU.':2}

df['Customer Country'] = df['Customer Country'].map(cus_cou_encode_map)

In [96]:
df[df.columns[10:20]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Customer Country   180519 non-null  int64
 1   Customer Email     180519 non-null  object
 2   Customer Fname     180519 non-null  object
 3   Customer Id        180519 non-null  int64
 4   Customer Lname     180511 non-null  object
 5   Customer Password  180519 non-null  object
 6   Customer Segment   180519 non-null  object
 7   Customer State     180519 non-null  object
 8   Customer Street    180519 non-null  object
 9   Customer Zipcode   180516 non-null  float64
dtypes: float64(1), int64(2), object(7)
memory usage: 13.8+ MB

In [93]:
df[df.columns[10:20]]

,Customer Country,Customer Email,Customer Fname,Customer Id,Customer Lname,Customer Password,Customer Segment,Customer State,Customer Street,Customer Zipcode
0,1,XXXXXXXXX,Cally,20755,Holloway,XXXXXXXXX,Consumer,PR,5365 Noble Nectar Island,725.0
1,1,XXXXXXXXX,Irene,19492,Luna,XXXXXXXXX,Consumer,PR,2679 Rustic Loop,725.0
2,2,XXXXXXXXX,Gillian,19491,Maldonado,XXXXXXXXX,Consumer,CA,8510 Round Bear Gate,95125.0
3,2,XXXXXXXXX,Tana,19490,Tate,XXXXXXXXX,Home Office,CA,3200 Amber Bend,90027.0
4,1,XXXXXXXXX,Orli,19489,Hendricks,XXXXXXXXX,Corporate,PR,8671 Iron Anchor Corners,725.0
...,...,...,...,...,...,...,...,...,...,...
180514,2,XXXXXXXXX,Maria,1005,Peterson,XXXXXXXXX,Home Office,NY,1322 Broad Glade,11207.0
180515,2,XXXXXXXXX,Ronald,9141,Clark,XXXXXXXXX,Corporate,CA,7330 Broad Apple Moor,93304.0
180516,2,XXXXXXXXX,John,291,Smith,XXXXXXXXX,Corporate,CT,97 Burning Landing,6010.0
180517,1,XXXXXXXXX,Mary,2813,Smith,XXXXXXXXX,Consumer,PR,2585 Silent Autumn Landing,725.0
180518,1,XXXXXXXXX,Andrea,7547,Ortega,XXXXXXXXX,Consumer,PR,697 Little Meadow,725.0

<b> Columns to be removed are : Customer Email, Customer Fname, Customer Lname, Customer Password, Customer Id</b>

In [97]:
df = df.drop(columns=['Customer Email', 'Customer Fname', 'Customer Id', 'Customer Lname', 'Customer Password'], axis=1)

In [99]:
df[df.columns[10:20]]

,Customer Country,Customer Segment,Customer State,Customer Street,Customer Zipcode,Department Id,Department Name,Latitude,Longitude,Market
0,1,Consumer,PR,5365 Noble Nectar Island,725.0,2,Fitness,18.251453,-66.037056,Pacific Asia
1,1,Consumer,PR,2679 Rustic Loop,725.0,2,Fitness,18.279451,-66.037064,Pacific Asia
2,2,Consumer,CA,8510 Round Bear Gate,95125.0,2,Fitness,37.292233,-121.881279,Pacific Asia
3,2,Home Office,CA,3200 Amber Bend,90027.0,2,Fitness,34.125946,-118.291016,Pacific Asia
4,1,Corporate,PR,8671 Iron Anchor Corners,725.0,2,Fitness,18.253769,-66.037048,Pacific Asia
...,...,...,...,...,...,...,...,...,...,...
180514,2,Home Office,NY,1322 Broad Glade,11207.0,7,Fan Shop,40.640930,-73.942711,Pacific Asia
180515,2,Corporate,CA,7330 Broad Apple Moor,93304.0,7,Fan Shop,35.362545,-119.018700,Pacific Asia
180516,2,Corporate,CT,97 Burning Landing,6010.0,7,Fan Shop,41.629959,-72.967155,Pacific Asia
180517,1,Consumer,PR,2585 Silent Autumn Landing,725.0,7,Fan Shop,18.213350,-66.370575,Pacific Asia
180518,1,Consumer,PR,697 Little Meadow,725.0,7,Fan Shop,18.290380,-66.370613,Pacific Asia

In [101]:
df['Customer Segment'].unique()

array(['Consumer', 'Home Office', 'Corporate'], dtype=object)

In [102]:
cus_seg_encode_map = {'Consumer':1, 'Home Office': 2, 'Corporate':3}

df['Customer Segment'] = df['Customer Segment'].map(cus_seg_encode_map)

In [103]:
df[df.columns[10:20]]

,Customer Country,Customer Segment,Customer State,Customer Street,Customer Zipcode,Department Id,Department Name,Latitude,Longitude,Market
0,1,1,PR,5365 Noble Nectar Island,725.0,2,Fitness,18.251453,-66.037056,Pacific Asia
1,1,1,PR,2679 Rustic Loop,725.0,2,Fitness,18.279451,-66.037064,Pacific Asia
2,2,1,CA,8510 Round Bear Gate,95125.0,2,Fitness,37.292233,-121.881279,Pacific Asia
3,2,2,CA,3200 Amber Bend,90027.0,2,Fitness,34.125946,-118.291016,Pacific Asia
4,1,3,PR,8671 Iron Anchor Corners,725.0,2,Fitness,18.253769,-66.037048,Pacific Asia
...,...,...,...,...,...,...,...,...,...,...
180514,2,2,NY,1322 Broad Glade,11207.0,7,Fan Shop,40.640930,-73.942711,Pacific Asia
180515,2,3,CA,7330 Broad Apple Moor,93304.0,7,Fan Shop,35.362545,-119.018700,Pacific Asia
180516,2,3,CT,97 Burning Landing,6010.0,7,Fan Shop,41.629959,-72.967155,Pacific Asia
180517,1,1,PR,2585 Silent Autumn Landing,725.0,7,Fan Shop,18.213350,-66.370575,Pacific Asia
180518,1,1,PR,697 Little Meadow,725.0,7,Fan Shop,18.290380,-66.370613,Pacific Asia

In [104]:
df['Customer State'].unique()

array(['PR', 'CA', 'NY', 'FL', 'MA', 'IL', 'MT', 'PA', 'MI', 'TX', 'DE',
       'GA', 'MD', 'OH', 'HI', 'NJ', 'WI', 'AZ', 'CO', 'MN', 'NC', 'NM',
       'OR', 'SC', 'VA', 'UT', 'WA', 'KY', 'WV', 'RI', 'CT', 'LA', 'TN',
       'DC', 'ND', 'MO', 'IN', 'ID', 'NV', 'KS', 'AR', 'OK', 'AL', 'IA',
       '95758', '91732'], dtype=object)

In [105]:
cus_sta_encode_map = {}
for i in range(df['Customer State'].unique().size):
    cus_sta_encode_map[df['Customer State'].unique()[i]] = i+1

df['Customer State'] = df['Customer State'].map(cus_sta_encode_map)

In [106]:
df[df.columns[10:20]]

,Customer Country,Customer Segment,Customer State,Customer Street,Customer Zipcode,Department Id,Department Name,Latitude,Longitude,Market
0,1,1,1,5365 Noble Nectar Island,725.0,2,Fitness,18.251453,-66.037056,Pacific Asia
1,1,1,1,2679 Rustic Loop,725.0,2,Fitness,18.279451,-66.037064,Pacific Asia
2,2,1,2,8510 Round Bear Gate,95125.0,2,Fitness,37.292233,-121.881279,Pacific Asia
3,2,2,2,3200 Amber Bend,90027.0,2,Fitness,34.125946,-118.291016,Pacific Asia
4,1,3,1,8671 Iron Anchor Corners,725.0,2,Fitness,18.253769,-66.037048,Pacific Asia
...,...,...,...,...,...,...,...,...,...,...
180514,2,2,3,1322 Broad Glade,11207.0,7,Fan Shop,40.640930,-73.942711,Pacific Asia
180515,2,3,2,7330 Broad Apple Moor,93304.0,7,Fan Shop,35.362545,-119.018700,Pacific Asia
180516,2,3,31,97 Burning Landing,6010.0,7,Fan Shop,41.629959,-72.967155,Pacific Asia
180517,1,1,1,2585 Silent Autumn Landing,725.0,7,Fan Shop,18.213350,-66.370575,Pacific Asia
180518,1,1,1,697 Little Meadow,725.0,7,Fan Shop,18.290380,-66.370613,Pacific Asia

* Columns to be removed: Customer Street, Latitude, Longitude

In [113]:
df = df.drop(columns=['Customer Street', 'Latitude','Longitude'])

In [115]:
df[df.columns[10:20]]

,Customer Country,Customer Segment,Customer State,Customer Zipcode,Department Id,Department Name,Market,Order City,Order Country,Order Customer Id
0,1,1,1,725.0,2,Fitness,Pacific Asia,Bekasi,Indonesia,20755
1,1,1,1,725.0,2,Fitness,Pacific Asia,Bikaner,India,19492
2,2,1,2,95125.0,2,Fitness,Pacific Asia,Bikaner,India,19491
3,2,2,2,90027.0,2,Fitness,Pacific Asia,Townsville,Australia,19490
4,1,3,1,725.0,2,Fitness,Pacific Asia,Townsville,Australia,19489
...,...,...,...,...,...,...,...,...,...,...
180514,2,2,3,11207.0,7,Fan Shop,Pacific Asia,ShanghÃ¡i,China,1005
180515,2,3,2,93304.0,7,Fan Shop,Pacific Asia,Hirakata,JapÃ³n,9141
180516,2,3,31,6010.0,7,Fan Shop,Pacific Asia,Adelaide,Australia,291
180517,1,1,1,725.0,7,Fan Shop,Pacific Asia,Adelaide,Australia,2813
180518,1,1,1,725.0,7,Fan Shop,Pacific Asia,Nagercoil,India,7547

In [134]:
df['Department Id'].groupby(df['Department Name']).value_counts()

Department Name     Department Id
Apparel             4                48998
Book Shop           8                  405
Discs Shop          9                 2026
Fan Shop            7                66861
Fitness             2                 2479
Footwear            3                14525
Golf                5                33220
Health and Beauty   12                 362
Outdoors            6                 9686
Pet Shop            11                 492
Technology          10                1465
Name: count, dtype: int64

<b> The Department Id can act as the encoding for the Department Name</b>

* The Department Id starts from 2 to 12, unique for every Department Name
* We can drop the Department Name Column

In [135]:
df = df.drop(columns="Department Name")

In [137]:
df[df.columns[10:20]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Customer Country         180519 non-null  int64
 1   Customer Segment         180519 non-null  int64
 2   Customer State           180519 non-null  int64
 3   Customer Zipcode         180516 non-null  float64
 4   Department Id            180519 non-null  int64
 5   Market                   180519 non-null  object
 6   Order City               180519 non-null  object
 7   Order Country            180519 non-null  object
 8   Order Customer Id        180519 non-null  int64
 9   order date (DateOrders)  180519 non-null  object
dtypes: float64(1), int64(5), object(4)
memory usage: 13.8+ MB

In [138]:
df['Market'].unique()

array(['Pacific Asia', 'USCA', 'Africa', 'Europe', 'LATAM'], dtype=object)

In [139]:
mar_encode_map = {}
for i in range(df['Market'].unique().size):
    mar_encode_map[df['Market'].unique()[i]] = i+1

df['Market'] = df['Market'].map(mar_encode_map)

In [140]:
df[df.columns[10:20]]

,Customer Country,Customer Segment,Customer State,Customer Zipcode,Department Id,Market,Order City,Order Country,Order Customer Id,order date (DateOrders)
0,1,1,1,725.0,2,1,Bekasi,Indonesia,20755,1/31/2018 22:56
1,1,1,1,725.0,2,1,Bikaner,India,19492,1/13/2018 12:27
2,2,1,2,95125.0,2,1,Bikaner,India,19491,1/13/2018 12:06
3,2,2,2,90027.0,2,1,Townsville,Australia,19490,1/13/2018 11:45
4,1,3,1,725.0,2,1,Townsville,Australia,19489,1/13/2018 11:24
...,...,...,...,...,...,...,...,...,...,...
180514,2,2,3,11207.0,7,1,ShanghÃ¡i,China,1005,1/16/2016 3:40
180515,2,3,2,93304.0,7,1,Hirakata,JapÃ³n,9141,1/16/2016 1:34
180516,2,3,31,6010.0,7,1,Adelaide,Australia,291,1/15/2016 21:00
180517,1,1,1,725.0,7,1,Adelaide,Australia,2813,1/15/2016 20:18
180518,1,1,1,725.0,7,1,Nagercoil,India,7547,1/15/2016 18:54

In [143]:
df['Order City'].unique().size

3597

In [144]:
ord_city_encode_map = {}
for i in range(df['Order City'].unique().size):
    ord_city_encode_map[df['Order City'].unique()[i]] = i+1

df['Order City'] = df['Order City'].map(ord_city_encode_map)

In [145]:
df['Order Country'].unique().size

164

In [146]:
ord_cou_encode_map = {}
for i in range(df['Order Country'].unique().size):
    ord_cou_encode_map[df['Order Country'].unique()[i]] = i+1

df['Order Country'] = df['Order Country'].map(ord_cou_encode_map)

In [147]:
df[df.columns[10:20]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Customer Country         180519 non-null  int64
 1   Customer Segment         180519 non-null  int64
 2   Customer State           180519 non-null  int64
 3   Customer Zipcode         180516 non-null  float64
 4   Department Id            180519 non-null  int64
 5   Market                   180519 non-null  int64
 6   Order City               180519 non-null  int64
 7   Order Country            180519 non-null  int64
 8   Order Customer Id        180519 non-null  int64
 9   order date (DateOrders)  180519 non-null  object
dtypes: float64(1), int64(8), object(1)
memory usage: 13.8+ MB

In [148]:
df['order date (DateOrders)']

0         1/31/2018 22:56
1         1/13/2018 12:27
2         1/13/2018 12:06
3         1/13/2018 11:45
4         1/13/2018 11:24
               ...
180514     1/16/2016 3:40
180515     1/16/2016 1:34
180516    1/15/2016 21:00
180517    1/15/2016 20:18
180518    1/15/2016 18:54
Name: order date (DateOrders), Length: 180519, dtype: object

<b>We will split it into month, date, year, hh, mm columns</b>

In [150]:
df['month'] = df['order date (DateOrders)'].apply(lambda x:x.split('/')[0])
df['date'] = df['order date (DateOrders)'].apply(lambda x:x.split('/')[1])

In [151]:
df.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode,month,date,year
0,1,3,4,91.250000,314.640015,1,0,73,1,1,...,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class,1,31,2018 22:56
1,2,5,4,-249.089996,311.359985,2,1,73,1,1,...,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class,1,13,2018 12:27
2,3,4,4,-247.779999,309.720001,3,0,73,1,2,...,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class,1,13,2018 12:06
3,1,3,4,22.860001,304.809998,1,0,73,1,3,...,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class,1,13,2018 11:45
4,4,2,4,134.210007,298.250000,1,0,73,1,1,...,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class,1,13,2018 11:24

In [154]:
df['year'] = df['order date (DateOrders)'].apply(lambda x:(x.split(' ')[0]).split('/')[2])

In [155]:
df.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode,month,date,year
0,1,3,4,91.250000,314.640015,1,0,73,1,1,...,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class,1,31,2018
1,2,5,4,-249.089996,311.359985,2,1,73,1,1,...,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class,1,13,2018
2,3,4,4,-247.779999,309.720001,3,0,73,1,2,...,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class,1,13,2018
3,1,3,4,22.860001,304.809998,1,0,73,1,3,...,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class,1,13,2018
4,4,2,4,134.210007,298.250000,1,0,73,1,1,...,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class,1,13,2018

In [159]:

df['hh'] = df['order date (DateOrders)'].apply(lambda x: (x.split(" ")[1]).split(":")[0])
df['mm'] = df['order date (DateOrders)'].apply(lambda x: (x.split(" ")[1]).split(":")[1])

In [160]:
df.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode,month,date,year,hh,mm
0,1,3,4,91.250000,314.640015,1,0,73,1,1,...,Smart watch,327.75,0,2/3/2018 22:56,Standard Class,1,31,2018,22,56
1,2,5,4,-249.089996,311.359985,2,1,73,1,1,...,Smart watch,327.75,0,1/18/2018 12:27,Standard Class,1,13,2018,12,27
2,3,4,4,-247.779999,309.720001,3,0,73,1,2,...,Smart watch,327.75,0,1/17/2018 12:06,Standard Class,1,13,2018,12,06
3,1,3,4,22.860001,304.809998,1,0,73,1,3,...,Smart watch,327.75,0,1/16/2018 11:45,Standard Class,1,13,2018,11,45
4,4,2,4,134.210007,298.250000,1,0,73,1,1,...,Smart watch,327.75,0,1/15/2018 11:24,Standard Class,1,13,2018,11,24

In [161]:
# Dropping the order date (DateOrders) column
df = df.drop(columns='order date (DateOrders)', axis=1)

In [163]:
df[df.columns[10:20]]

,Customer Country,Customer Segment,Customer State,Customer Zipcode,Department Id,Market,Order City,Order Country,Order Customer Id,Order Id
0,1,1,1,725.0,2,1,1,1,20755,77202
1,1,1,1,725.0,2,1,2,2,19492,75939
2,2,1,2,95125.0,2,1,2,2,19491,75938
3,2,2,2,90027.0,2,1,3,3,19490,75937
4,1,3,1,725.0,2,1,3,3,19489,75936
...,...,...,...,...,...,...,...,...,...,...
180514,2,2,3,11207.0,7,1,279,4,1005,26043
180515,2,3,2,93304.0,7,1,500,5,9141,26037
180516,2,3,31,6010.0,7,1,194,3,291,26024
180517,1,1,1,725.0,7,1,194,3,2813,26022
180518,1,1,1,725.0,7,1,1123,2,7547,26018

In [164]:
df[df.columns[10:20]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Customer Country   180519 non-null  int64
 1   Customer Segment   180519 non-null  int64
 2   Customer State     180519 non-null  int64
 3   Customer Zipcode   180516 non-null  float64
 4   Department Id      180519 non-null  int64
 5   Market             180519 non-null  int64
 6   Order City         180519 non-null  int64
 7   Order Country      180519 non-null  int64
 8   Order Customer Id  180519 non-null  int64
 9   Order Id           180519 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 13.8 MB

> These columns have been adjusted as well.

In [166]:
df[df.columns[20:30]]

,Order Item Cardprod Id,Order Item Discount,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order
0,1360,13.110000,0.04,180517,327.750000,0.29,1,327.750000,314.640015,91.250000
1,1360,16.389999,0.05,179254,327.750000,-0.80,1,327.750000,311.359985,-249.089996
2,1360,18.030001,0.06,179253,327.750000,-0.80,1,327.750000,309.720001,-247.779999
3,1360,22.940001,0.07,179252,327.750000,0.08,1,327.750000,304.809998,22.860001
4,1360,29.500000,0.09,179251,327.750000,0.45,1,327.750000,298.250000,134.210007
...,...,...,...,...,...,...,...,...,...,...
180514,1004,0.000000,0.00,65177,399.980011,0.10,1,399.980011,399.980011,40.000000
180515,1004,4.000000,0.01,65161,399.980011,-1.55,1,399.980011,395.980011,-613.770019
180516,1004,8.000000,0.02,65129,399.980011,0.36,1,399.980011,391.980011,141.110001
180517,1004,12.000000,0.03,65126,399.980011,0.48,1,399.980011,387.980011,186.229996
180518,1004,16.000000,0.04,65113,399.980011,0.44,1,399.980011,383.980011,168.949997

In [167]:
df[df.columns[20:30]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Order Item Cardprod Id    180519 non-null  int64
 1   Order Item Discount       180519 non-null  float64
 2   Order Item Discount Rate  180519 non-null  float64
 3   Order Item Id             180519 non-null  int64
 4   Order Item Product Price  180519 non-null  float64
 5   Order Item Profit Ratio   180519 non-null  float64
 6   Order Item Quantity       180519 non-null  int64
 7   Sales                     180519 non-null  float64
 8   Order Item Total          180519 non-null  float64
 9   Order Profit Per Order    180519 non-null  float64
dtypes: float64(7), int64(3)
memory usage: 13.8 MB

> These columns are already fine.

In [200]:
df[df.columns[30:40]]

,Order Region,Order State,Order Status,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price
0,Southeast Asia,Java Occidental,COMPLETE,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000
1,South Asia,RajastÃ¡n,PENDING,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000
2,South Asia,RajastÃ¡n,CLOSED,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000
3,Oceania,Queensland,COMPLETE,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000
4,Oceania,Queensland,PENDING_PAYMENT,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000
...,...,...,...,...,...,...,...,...,...,...
180514,Eastern Asia,ShanghÃ¡i,CLOSED,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011
180515,Eastern Asia,Osaka,COMPLETE,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011
180516,Oceania,Australia del Sur,PENDING,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011
180517,Oceania,Australia del Sur,PENDING_PAYMENT,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011
180518,South Asia,Tamil Nadu,PENDING_PAYMENT,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011

In [201]:
df[df.columns[30:40]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Order Region         180519 non-null  object
 1   Order State          180519 non-null  object
 2   Order Status         180519 non-null  object
 3   Order Zipcode        24840 non-null   float64
 4   Product Card Id      180519 non-null  int64
 5   Product Category Id  180519 non-null  int64
 6   Product Description  0 non-null       float64
 7   Product Image        180519 non-null  object
 8   Product Name         180519 non-null  object
 9   Product Price        180519 non-null  float64
dtypes: float64(3), int64(2), object(5)
memory usage: 13.8+ MB

<b> Since the order zipcode is given, there is no need for the order region and order state columns</b>

In [ ]:
df = df.drop(columns=['Order Region', 'Order State'], axis = 1)

In [219]:
df['Order Status'].unique()

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [220]:
# Target Encoding the Order Status column
ord_status_encode_map = {}

for i in range(df['Order Status'].unique().size):
    ord_status_encode_map[df['Order Status'].unique()[i]] = i+1

df['Order Status'] = df['Order Status'].map(ord_status_encode_map)

In [221]:
df['Order Status'].unique()

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [222]:
df[df.columns[30:40]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Order Status         180519 non-null  int64
 1   Order Zipcode        24840 non-null   float64
 2   Product Card Id      180519 non-null  int64
 3   Product Category Id  180519 non-null  int64
 4   Product Description  0 non-null       float64
 5   Product Image        180519 non-null  object
 6   Product Name         180519 non-null  object
 7   Product Price        180519 non-null  float64
 8   Shipping Mode        180519 non-null  object
 9   month                180519 non-null  object
dtypes: float64(3), int64(3), object(4)
memory usage: 13.8+ MB

In [224]:
df['Product Name'].unique().size

118

In [225]:
# Target Encoding the Product Name column
pro_name_encode_map = {}

for i in range(df['Product Name'].unique().size):
    pro_name_encode_map[df['Product Name'].unique()[i]] = i+1

df['Product Name'] = df['Product Name'].map(pro_name_encode_map)

In [226]:
df['Product Name'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118], dtype=int64)

In [227]:
df['Product Image'].unique().size

118

In [228]:
# Target Encoding the Product Image column
pro_img_encode_map = {}

for i in range(df['Product Image'].unique().size):
    pro_img_encode_map[df['Product Image'].unique()[i]] = i+1

df['Product Image'] = df['Product Image'].map(pro_img_encode_map)

In [229]:
df['Product Image'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118], dtype=int64)

In [230]:
df[df.columns[30:40]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Order Status         180519 non-null  int64
 1   Order Zipcode        24840 non-null   float64
 2   Product Card Id      180519 non-null  int64
 3   Product Category Id  180519 non-null  int64
 4   Product Description  0 non-null       float64
 5   Product Image        180519 non-null  int64
 6   Product Name         180519 non-null  int64
 7   Product Price        180519 non-null  float64
 8   Shipping Mode        180519 non-null  object
 9   month                180519 non-null  object
dtypes: float64(3), int64(5), object(2)
memory usage: 13.8+ MB

In [231]:
df['Shipping Mode'].unique()

array(['Standard Class', 'First Class', 'Second Class', 'Same Day'],
      dtype=object)

In [232]:
# Target Encoding the Shipping Mode column
shi_mode_encode_map = {}

for i in range(df['Shipping Mode'].unique().size):
    shi_mode_encode_map[df['Shipping Mode'].unique()[i]] = i+1

df['Shipping Mode'] = df['Shipping Mode'].map(shi_mode_encode_map)

In [233]:
df['Shipping Mode'].unique()

array([1, 2, 3, 4], dtype=int64)

In [234]:
df[df.columns[30:40]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Order Status         180519 non-null  int64
 1   Order Zipcode        24840 non-null   float64
 2   Product Card Id      180519 non-null  int64
 3   Product Category Id  180519 non-null  int64
 4   Product Description  0 non-null       float64
 5   Product Image        180519 non-null  int64
 6   Product Name         180519 non-null  int64
 7   Product Price        180519 non-null  float64
 8   Shipping Mode        180519 non-null  int64
 9   month                180519 non-null  object
dtypes: float64(3), int64(6), object(1)
memory usage: 13.8+ MB

In [236]:
df[df.columns[30:40]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Order Status         180519 non-null  int64
 1   Order Zipcode        24840 non-null   float64
 2   Product Card Id      180519 non-null  int64
 3   Product Category Id  180519 non-null  int64
 4   Product Description  0 non-null       float64
 5   Product Image        180519 non-null  int64
 6   Product Name         180519 non-null  int64
 7   Product Price        180519 non-null  float64
 8   Shipping Mode        180519 non-null  int64
 9   month                180519 non-null  object
dtypes: float64(3), int64(6), object(1)
memory usage: 13.8+ MB

In [237]:
# Converting the dtype of month column from object to int
df['month'] = df['month'].astype(dtype=int)

In [238]:
df[df.columns[30:40]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Order Status         180519 non-null  int64
 1   Order Zipcode        24840 non-null   float64
 2   Product Card Id      180519 non-null  int64
 3   Product Category Id  180519 non-null  int64
 4   Product Description  0 non-null       float64
 5   Product Image        180519 non-null  int64
 6   Product Name         180519 non-null  int64
 7   Product Price        180519 non-null  float64
 8   Shipping Mode        180519 non-null  int64
 9   month                180519 non-null  int32
dtypes: float64(3), int32(1), int64(6)
memory usage: 13.1 MB

In [241]:
df[df.columns[40:]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        180519 non-null  object
 1   year        180519 non-null  object
 2   hh          180519 non-null  object
 3   mm          180519 non-null  object
 4   ship_month  180519 non-null  object
 5   ship_date   180519 non-null  object
 6   ship_year   180519 non-null  object
 7   ship_hh     180519 non-null  object
 8   ship_mm     180519 non-null  object
dtypes: object(9)
memory usage: 12.4+ MB

In [174]:
df['Product Status'].unique()

array([0], dtype=int64)

* The column Product Status has no significance as the value is same for all the rows

In [175]:
# Dropping the Product Status column
df = df.drop(columns='Product Status', axis=1)

In [176]:
df[df.columns[40:50]]

       shipping date (DateOrders)   Shipping Mode month date  year  hh  mm
0                  2/3/2018 22:56  Standard Class     1   31  2018  22  56
1                 1/18/2018 12:27  Standard Class     1   13  2018  12  27
2                 1/17/2018 12:06  Standard Class     1   13  2018  12  06
3                 1/16/2018 11:45  Standard Class     1   13  2018  11  45
4                 1/15/2018 11:24  Standard Class     1   13  2018  11  24
...                           ...             ...   ...  ...   ...  ..  ..
180514             1/20/2016 3:40  Standard Class     1   16  2016   3  40
180515             1/19/2016 1:34    Second Class     1   16  2016   1  34
180516            1/20/2016 21:00  Standard Class     1   15  2016  21  00
180517            1/18/2016 20:18  Standard Class     1   15  2016  20  18
180518            1/19/2016 18:54  Standard Class     1   15  2016  18  54

[180519 rows x 7 columns]

In [179]:
df['ship_month'] = df['shipping date (DateOrders)'].apply(lambda x: x.split('/')[0])
df['ship_date'] = df['shipping date (DateOrders)'].apply(lambda x: x.split('/')[1])
df['ship_year'] = df['shipping date (DateOrders)'].apply(lambda x: (x.split('/')[2]).split(" ")[0])

In [180]:
df[df.columns[40:50]]

,shipping date (DateOrders),Shipping Mode,month,date,year,hh,mm,ship_month,ship_date,ship_year
0,2/3/2018 22:56,Standard Class,1,31,2018,22,56,2,3,2018
1,1/18/2018 12:27,Standard Class,1,13,2018,12,27,1,18,2018
2,1/17/2018 12:06,Standard Class,1,13,2018,12,06,1,17,2018
3,1/16/2018 11:45,Standard Class,1,13,2018,11,45,1,16,2018
4,1/15/2018 11:24,Standard Class,1,13,2018,11,24,1,15,2018
...,...,...,...,...,...,...,...,...,...,...
180514,1/20/2016 3:40,Standard Class,1,16,2016,3,40,1,20,2016
180515,1/19/2016 1:34,Second Class,1,16,2016,1,34,1,19,2016
180516,1/20/2016 21:00,Standard Class,1,15,2016,21,00,1,20,2016
180517,1/18/2016 20:18,Standard Class,1,15,2016,20,18,1,18,2016
180518,1/19/2016 18:54,Standard Class,1,15,2016,18,54,1,19,2016

In [184]:
df['ship_hh'] = df['shipping date (DateOrders)'].apply(lambda x: ((x.split('/')[2]).split(" ")[1]).split(':')[0])
df['ship_mm'] = df['shipping date (DateOrders)'].apply(lambda x: ((x.split('/')[2]).split(" ")[1]).split(':')[1])

In [185]:
df[df.columns[50:]]

       ship_hh dhip_mm ship_mm
0           22      56      56
1           12      27      27
2           12      06      06
3           11      45      45
4           11      24      24
...        ...     ...     ...
180514       3      40      40
180515       1      34      34
180516      21      00      00
180517      20      18      18
180518      18      54      54

[180519 rows x 3 columns]

In [191]:
# Dropping the column
df = df.drop(columns = 'shipping date (DateOrders)', axis = 1)

In [197]:
df[df.columns[40:50]]

,Shipping Mode,month,date,year,hh,mm,ship_month,ship_date,ship_year,ship_hh
0,Standard Class,1,31,2018,22,56,2,3,2018,22
1,Standard Class,1,13,2018,12,27,1,18,2018,12
2,Standard Class,1,13,2018,12,06,1,17,2018,12
3,Standard Class,1,13,2018,11,45,1,16,2018,11
4,Standard Class,1,13,2018,11,24,1,15,2018,11
...,...,...,...,...,...,...,...,...,...,...
180514,Standard Class,1,16,2016,3,40,1,20,2016,3
180515,Second Class,1,16,2016,1,34,1,19,2016,1
180516,Standard Class,1,15,2016,21,00,1,20,2016,21
180517,Standard Class,1,15,2016,20,18,1,18,2016,20
180518,Standard Class,1,15,2016,18,54,1,19,2016,18

In [243]:
df[df.columns[40:]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        180519 non-null  object
 1   year        180519 non-null  object
 2   hh          180519 non-null  object
 3   mm          180519 non-null  object
 4   ship_month  180519 non-null  object
 5   ship_date   180519 non-null  object
 6   ship_year   180519 non-null  object
 7   ship_hh     180519 non-null  object
 8   ship_mm     180519 non-null  object
dtypes: object(9)
memory usage: 12.4+ MB

In [244]:
# Change the dtype of the columns from object to int

df['date'] = df['date'].astype(int)
df['year'] = df['year'].astype(int)
df['hh'] = df['hh'].astype(int)
df['mm'] = df['mm'].astype(int)
df['ship_month'] = df['ship_month'].astype(int)
df['ship_date'] = df['ship_date'].astype(int)
df['ship_year'] = df['ship_year'].astype(int)
df['ship_hh'] = df['ship_hh'].astype(int)
df['ship_mm'] = df['ship_mm'].astype(int)

In [245]:
df[df.columns[40:]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        180519 non-null  int32
 1   year        180519 non-null  int32
 2   hh          180519 non-null  int32
 3   mm          180519 non-null  int32
 4   ship_month  180519 non-null  int32
 5   ship_date   180519 non-null  int32
 6   ship_year   180519 non-null  int32
 7   ship_hh     180519 non-null  int32
 8   ship_mm     180519 non-null  int32
dtypes: int32(9)
memory usage: 6.2 MB

## All the columns have been adjusted for model application

In [247]:
df.shape

(180519, 49)

In [252]:
df[df.columns[:20]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 20 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  int64
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  int64
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  int64
 9   Customer City                  180519 non-null  int64
 10  Customer Country               180519 non-null  int64
 11  Customer Segment               180519 non-null  int64
 12  Customer State                 180519 non-null  int64
 13  Customer Zipcode               180516 non-null  float64
 14  Department Id                  180519 non-null  int64
 15  Market                         180519 non-null  int64
 16  Order City                     180519 non-null  int64
 17  Order Country                  180519 non-null  int64
 18  Order Customer Id              180519 non-null  int64
 19  Order Id                       180519 non-null  int64
dtypes: float64(3), int64(17)
memory usage: 27.5 MB

> All are int or float

In [254]:
df[df.columns[20:40]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 20 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Order Item Cardprod Id    180519 non-null  int64
 1   Order Item Discount       180519 non-null  float64
 2   Order Item Discount Rate  180519 non-null  float64
 3   Order Item Id             180519 non-null  int64
 4   Order Item Product Price  180519 non-null  float64
 5   Order Item Profit Ratio   180519 non-null  float64
 6   Order Item Quantity       180519 non-null  int64
 7   Sales                     180519 non-null  float64
 8   Order Item Total          180519 non-null  float64
 9   Order Profit Per Order    180519 non-null  float64
 10  Order Status              180519 non-null  int64
 11  Order Zipcode             24840 non-null   float64
 12  Product Card Id           180519 non-null  int64
 13  Product Category Id       180519 non-null  int64
 14  Product Description       0 non-null       float64
 15  Product Image             180519 non-null  int64
 16  Product Name              180519 non-null  int64
 17  Product Price             180519 non-null  float64
 18  Shipping Mode             180519 non-null  int64
 19  month                     180519 non-null  int32
dtypes: float64(10), int32(1), int64(9)
memory usage: 26.9 MB

> All are in int or float dtype

In [255]:
df[df.columns[40:]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        180519 non-null  int32
 1   year        180519 non-null  int32
 2   hh          180519 non-null  int32
 3   mm          180519 non-null  int32
 4   ship_month  180519 non-null  int32
 5   ship_date   180519 non-null  int32
 6   ship_year   180519 non-null  int32
 7   ship_hh     180519 non-null  int32
 8   ship_mm     180519 non-null  int32
dtypes: int32(9)
memory usage: 6.2 MB

> All are in int dtype

### Checking if the columns contains missing values in them

In [291]:
# Dropping the Product Description column as it contains nothing
df = df.drop(columns='Product Description', axis = 1)

In [302]:
#Too many missing values in the Order Zipcode column, 
df = df.drop(columns='Order Zipcode',axis=1)

In [338]:


for i in df.columns:
    if(df[i].isnull().values.any()):
        print(i)

Customer Zipcode

In [336]:
df['Customer Zipcode'].isnull().value_counts()

Customer Zipcode
False    180516
True          3
Name: count, dtype: int64

In [340]:
# Removing the rows with null values
df= df.dropna()

In [341]:
df.isnull().values.any()

False

### Dividing in label and attributes
* We will be predicting the Sales per customer

In [342]:
df.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Segment', 'Customer State',
       'Customer Zipcode', 'Department Id', 'Market', 'Order City',
       'Order Country', 'Order Customer Id', 'Order Id',
       'Order Item Cardprod Id', 'Order Item Discount',
       'Order Item Discount Rate', 'Order Item Id', 'Order Item Product Price',
       'Order Item Profit Ratio', 'Order Item Quantity', 'Sales',
       'Order Item Total', 'Order Profit Per Order', 'Order Status',
       'Product Card Id', 'Product Category Id', 'Product Image',
       'Product Name', 'Product Price', 'Shipping Mode', 'month', 'date',
       'year', 'hh', 'mm', 'ship_month', 'ship_date', 'ship_year', 'ship_hh',
       'ship_mm'],
      dtype='object')

In [343]:
X = df.drop(columns='Sales per customer', axis = 1)
Y = df['Sales per customer']

In [344]:
X.shape, Y.shape

((180516, 46), (180516,))

### Feature Scalling

In [345]:
from sklearn.preprocessing import StandardScaler

std_scaler = StandardScaler()

In [346]:
X = std_scaler.fit_transform(X)

In [347]:
X.shape

(180516, 46)

In [348]:
X

array([[-1.00975013, -0.30649055,  0.77715354, ...,  2.42874992,
         1.51583637,  1.53057659],
       [-0.15913365,  0.92524426,  0.77715354, ...,  2.42874992,
         0.07055625, -0.143989  ],
       [ 0.69148284,  0.30937685,  0.77715354, ...,  2.42874992,
         0.07055625, -1.35660546],
       ...,
       [-0.15913365,  0.92524426,  0.77715354, ...,  0.02477671,
         1.37130836, -1.70306731],
       [ 1.54209933, -0.30649055,  0.77715354, ...,  0.02477671,
         1.22678035, -0.66368177],
       [ 1.54209933,  0.30937685,  0.77715354, ...,  0.02477671,
         0.93772432,  1.41508931]])

### Splitting in test and train dataset

In [349]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size=0.2,random_state=84,)

x_train.shape, x_test.shape

((144412, 46), (36104, 46))

## Model Application
The models that are applied are:
* Linear Regression
* Decision Tree Regressor
* XG Boost Regressor

### Metrics Function

In [357]:
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
def evaluation(true, prediction):
    r2 = r2_score(true, prediction)
    mae = mean_absolute_error(true, prediction)
    mse = mean_squared_error(true, prediction)
    return r2, mae, mse

### 1. Linear Regression Model

In [364]:
from sklearn.linear_model import LinearRegression

lin_reg_model = LinearRegression()

In [365]:
# Training the Model
lin_reg_model.fit(x_train, y_train)

LinearRegression()

In [366]:
# Making Predictions on the test Dataset 
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
lin_reg_train_pred = lin_reg_model.predict(x_train)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_train, lin_reg_train_pred)))

R2 score	MAE	MSE
[1.0, 3.8085835685170606e-13, 1.9257151891436238e-25]

In [367]:
# making Predictions on the test data
lin_reg_test_pred = lin_reg_model.predict(x_test)
# lin_reg_r2_score = r2_score(y_train, lin_reg_train_pred)
# lin_reg_mae = r2_score(y_train, lin_reg_train_pred)
# lin_reg_mse = r2_score(y_train, lin_reg_train_pred)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_test, lin_reg_test_pred)))

R2 score	MAE	MSE
[1.0, 3.7968478596285163e-13, 1.907041907140692e-25]

### 2. Decision Tree Regressor

In [371]:
from sklearn.tree import DecisionTreeRegressor

tree_reg_modl = DecisionTreeRegressor()

In [372]:
# Training the model
tree_reg_modl.fit(x_train, y_train)

DecisionTreeRegressor()

In [373]:
# Making Predictions on the test Dataset 
tree_reg_train_pred = tree_reg_modl.predict(x_train)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_train, tree_reg_train_pred)))

R2 score	MAE	MSE
[1.0, 1.2607946306385408e-12, 4.623011130002003e-24]

In [374]:
# making Predictions on the test data
tree_reg_test_pred = tree_reg_modl.predict(x_test)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_test, tree_reg_test_pred)))

R2 score	MAE	MSE
[0.9998674993437164, 0.014506154360356346, 1.819750152784493]

### 3. Ridge regression

In [385]:
from sklearn.linear_model import Ridge

ridge_model = Ridge()

In [386]:
# Training the model
ridge_model.fit(x_train, y_train)

Ridge()

In [387]:
# Making Predictions on the test Dataset 
ridge_train_pred = ridge_model.predict(x_train)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_train, ridge_train_pred)))

R2 score	MAE	MSE
[0.9999999997375348, 0.0011969452115786548, 3.8265706969642965e-06]

In [388]:
# making Predictions on the test data
ridge_test_pred = ridge_model.predict(x_test)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_test, ridge_test_pred)))

R2 score	MAE	MSE
[0.9999999997206359, 0.0011929326773092526, 3.8367572727625874e-06]

### 4. Lasso Regression

In [389]:
from sklearn.linear_model import Lasso

las_reg_model = Lasso()

In [390]:
# Training the model
las_reg_model.fit(x_train, y_train)

Lasso()

In [391]:
# Making Predictions on the test Dataset 
lasso_train_pred = las_reg_model.predict(x_train)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_train, lasso_train_pred)))

R2 score	MAE	MSE
[0.9999322029621102, 0.72353694455773, 0.9884364368669701]

In [392]:
# making Predictions on the test data
lasso_test_pred = las_reg_model.predict(x_test)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_test, lasso_test_pred)))

R2 score	MAE	MSE
[0.9999322131749836, 0.7166133318863027, 0.9309771637390749]

### 5. Random Forest Regression Model

In [393]:
from sklearn.ensemble import RandomForestRegressor

rand_forest_model = RandomForestRegressor()

In [395]:
# Training the model
rand_forest_model.fit(x_train, y_train)

RandomForestRegressor()

In [396]:
# Making Predictions on the test Dataset 
rand_forest_train_pred = rand_forest_model.predict(x_train)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_train, rand_forest_train_pred)))

R2 score	MAE	MSE
[0.9999967301007733, 0.002479522034498148, 0.04767299045986666]

In [397]:
# Making Predictions on the test Dataset 
rand_forest_test_pred = rand_forest_model.predict(x_test)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_test, rand_forest_test_pred)))

R2 score	MAE	MSE
[0.9999481945436178, 0.00821781927990563, 0.7114907186932325]

### 6. AdaBoost Regression Model

In [398]:
from sklearn.ensemble import AdaBoostRegressor

ada_reg_model = AdaBoostRegressor()

In [399]:
# Training the model
ada_reg_model.fit(x_train, y_train)

AdaBoostRegressor()

In [400]:
# Making Predictions on the test Dataset 
ada_reg_train_pred = ada_reg_model.predict(x_train)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_train, ada_reg_train_pred)))

R2 score	MAE	MSE
[0.9737769557499036, 15.067175504205423, 382.3148212536008]

In [401]:
# Making Predictions on the test Dataset 
ada_reg_test_pred = ada_reg_model.predict(x_test)

print('R2 score', 'MAE', 'MSE', sep='\t')
print(list(evaluation(y_test, ada_reg_test_pred)))

R2 score	MAE	MSE
[0.9722986300089355, 15.056454328348437, 380.44771767547275]